<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.5.2" />
<title>aria2 - The ultra fast download utility</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #dddddd;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}


@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes();}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body>
<div id="header">
<h1>aria2 - The ultra fast download utility</h1>
<span id="author">Tatsuhiro Tsujikawa</span><br />
<span id="email"><tt>&lt;<a href="mailto:tujikawa_at_users_dot_sourceforge_dot_net">tujikawa_at_users_dot_sourceforge_dot_net</a>&gt;</tt></span><br />
</div>
<div id="content">
<h2 id="_disclaimer">1. Disclaimer</h2>
<div class="sectionbody">
<div class="paragraph"><p>This program comes with no warranty.
You must use this program at your own risk.</p></div>
</div>
<h2 id="_introduction">2. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>aria2 is a utility for downloading files. The supported protocols are
HTTP(S), FTP, BitTorrent, and Metalink. aria2 can download a file from
multiple sources/protocols and tries to utilize your maximum download
bandwidth. It supports downloading a file from HTTP(S)/FTP and
BitTorrent at the same time, while the data downloaded from
HTTP(S)/FTP is uploaded to the BitTorrent swarm. Using Metalink&#8217;s
chunk checksums, aria2 automatically validates chunks of data while
downloading a file like BitTorrent.</p></div>
<div class="paragraph"><p>The project page is located at <a href="http://aria2.sourceforge.net/">http://aria2.sourceforge.net/</a>.</p></div>
<div class="paragraph"><p>See <a href="http://aria2.sourceforge.net/aria2c.1.html">aria2 Online Manual</a>
and <a href="http://sourceforge.net/apps/trac/aria2/wiki/UsageExample">the usage
example</a> to learn how to use aria2.</p></div>
</div>
<h2 id="_features">3. Features</h2>
<div class="sectionbody">
<div class="paragraph"><p>Here is a list of features:</p></div>
<div class="ulist"><ul>
<li>
<p>
Command-line interface
</p>
</li>
<li>
<p>
Download files through HTTP(S)/FTP/BitTorrent
</p>
</li>
<li>
<p>
Segmented downloading
</p>
</li>
<li>
<p>
Metalink version 4 (RFC5854) support(HTTP/FTP/BitTorrent)
</p>
</li>
<li>
<p>
Metalink version 3.0 support(HTTP/FTP/BitTorrent)
</p>
</li>
<li>
<p>
HTTP/1.1 implementation
</p>
</li>
<li>
<p>
HTTP Proxy support
</p>
</li>
<li>
<p>
HTTP BASIC authentication support
</p>
</li>
<li>
<p>
HTTP Proxy authentication support
</p>
</li>
<li>
<p>
Well-known environment variables for proxy: http_proxy, https_proxy,
  ftp_proxy, all_proxy and no_proxy
</p>
</li>
<li>
<p>
HTTP gzip, deflate content encoding support
</p>
</li>
<li>
<p>
Verify peer using given trusted CA certificate in HTTPS
</p>
</li>
<li>
<p>
Client certificate authentication in HTTPS
</p>
</li>
<li>
<p>
Chunked transfer encoding support
</p>
</li>
<li>
<p>
Load Cookies from file using the Firefox3 format, Chromium/Google Chrome
  and the Mozilla/Firefox
  (1.x/2.x)/Netscape format.
</p>
</li>
<li>
<p>
Save Cookies in the Mozilla/Firefox (1.x/2.x)/Netscape format.
</p>
</li>
<li>
<p>
Custom HTTP Header support
</p>
</li>
<li>
<p>
Persistent Connections support
</p>
</li>
<li>
<p>
FTP through HTTP Proxy
</p>
</li>
<li>
<p>
Download/Upload speed throttling
</p>
</li>
<li>
<p>
BitTorrent extensions: Fast extension, DHT, PEX, MSE/PSE, Multi-Tracker
</p>
</li>
<li>
<p>
BitTorrent <a href="http://getright.com/seedtorrent.html">WEB-Seeding</a>. aria2
  requests chunks more than piece size to reduce the request
  overhead. It also supports pipelined requests with piece size.
</p>
</li>
<li>
<p>
BitTorrent Local Peer Discovery
</p>
</li>
<li>
<p>
Rename/change the directory structure of BitTorrent downloads
  completely
</p>
</li>
<li>
<p>
XML-RPC interface
</p>
</li>
<li>
<p>
Run as a daemon process
</p>
</li>
<li>
<p>
Selective download in multi-file torrent/Metalink
</p>
</li>
<li>
<p>
Chunk checksum validation in Metalink
</p>
</li>
<li>
<p>
Can disable segmented downloading in Metalink
</p>
</li>
<li>
<p>
Netrc support
</p>
</li>
<li>
<p>
Configuration file support
</p>
</li>
<li>
<p>
Download URIs found in a text file or stdin and the destination directory and
  output filename can be specified optionally
</p>
</li>
<li>
<p>
Parameterized URI support
</p>
</li>
<li>
<p>
IPv6 support
</p>
</li>
</ul></div>
</div>
<h2 id="_how_to_get_source_code">4. How to get source code</h2>
<div class="sectionbody">
<div class="paragraph"><p>We maintain the source code at Github:
<a href="http://github.com/tatsuhiro-t/aria2">http://github.com/tatsuhiro-t/aria2</a></p></div>
<div class="paragraph"><p>To download the latest source code, run following command:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>git clone git://github.com/tatsuhiro-t/aria2.git</tt></pre>
</div></div>
<div class="paragraph"><p>This will create aria2 directory in your current directory and source
files are stored there.</p></div>
</div>
<h2 id="_dependency">5. Dependency</h2>
<div class="sectionbody">
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<caption class="title">Table 1. External Library Dependency</caption>
<col width="50%" />
<col width="50%" />
<thead>
<tr>
<th align="left" valign="top">features                </th>
<th align="left" valign="top">dependency</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">HTTPS</p></td>
<td align="left" valign="top"><p class="table">GnuTLS or OpenSSL</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">BitTorrent</p></td>
<td align="left" valign="top"><p class="table">GnuTLS+Libgcrypt or OpenSSL</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Metalink</p></td>
<td align="left" valign="top"><p class="table">libxml2 or Expat.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Checksum</p></td>
<td align="left" valign="top"><p class="table">GnuTLS+Libgcrypt or OpenSSL</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">gzip, deflate in HTTP</p></td>
<td align="left" valign="top"><p class="table">zlib</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Async DNS</p></td>
<td align="left" valign="top"><p class="table">C-Ares</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">Firefox3/Chromium cookie</p></td>
<td align="left" valign="top"><p class="table">libsqlite3</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">XML-RPC</p></td>
<td align="left" valign="top"><p class="table">libxml2 or Expat.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="dlist"><dl>
<dt class="hdlist1">
Note
</dt>
<dd>
<p>
  GNU TLS has precedence over OpenSSL if both libraries are installed.
  If you prefer OpenSSL, run configure with --without-gnutls.
</p>
</dd>
<dt class="hdlist1">
Note
</dt>
<dd>
<p>
  libxml2 has precedence over Expat if both libraries are installed.
  If you prefer Expat, run configure with --without-libxml2.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>You can disable BitTorrent, Metalink support by providing
--disable-bittorrent, --disable-metalink respectively to configure
script.</p></div>
<div class="paragraph"><p>In order to enable async DNS support, you need c-ares.</p></div>
<div class="ulist"><ul>
<li>
<p>
c-ares: <a href="http://daniel.haxx.se/projects/c-ares/">http://daniel.haxx.se/projects/c-ares/</a>
</p>
</li>
</ul></div>
</div>
<h2 id="_how_to_build">6. How to build</h2>
<div class="sectionbody">
<div class="paragraph"><p>In order to build aria2 from the source package, you need following
development packages(package name may vary depending on the
distribution you use):</p></div>
<div class="ulist"><ul>
<li>
<p>
libgnutls-dev    (Required for HTTPS, BitTorrent, Checksum support)
</p>
</li>
<li>
<p>
libgpg-error-dev (Required for BitTorrent, Checksum support)
</p>
</li>
<li>
<p>
libgcrypt-dev    (Required for BitTorrent, Checksum support)
</p>
</li>
<li>
<p>
libc-ares-dev    (Required for async DNS support)
</p>
</li>
<li>
<p>
libxml2-dev      (Required for Metalink support)
</p>
</li>
<li>
<p>
zlib1g-dev       (Required for gzip, deflate decoding support in HTTP)
</p>
</li>
<li>
<p>
libsqlite3-dev   (Required for Firefox3/Chromium cookie support)
</p>
</li>
</ul></div>
<div class="paragraph"><p>You can use libssl-dev instead of
libgnutls-dev,libgpg-error-dev,libgcrypt-dev:</p></div>
<div class="ulist"><ul>
<li>
<p>
libssl-dev       (Required for HTTPS, BitTorrent, Checksum support)
</p>
</li>
</ul></div>
<div class="paragraph"><p>You can use libexpat1-dev instead of libxml2-dev:</p></div>
<div class="ulist"><ul>
<li>
<p>
libexpat1-dev    (Required for Metalink support)
</p>
</li>
</ul></div>
<div class="paragraph"><p>You may also need pkg-config to detect the above mentioned libraries.</p></div>
<div class="paragraph"><p>If you downloaded source code from git repository, you have to run
following command to generate configure script and other files
necessary to build the program:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ autoreconf -i</tt></pre>
</div></div>
<div class="paragraph"><p>The quickest way to build aria2 is just type following commands:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ ./configure
$ make</tt></pre>
</div></div>
<div class="paragraph"><p>The configure script checks available libraries and enables the features
as much as possible because all the features are enabled by default.</p></div>
<div class="paragraph"><p>Since 1.1.0, aria2 checks the certificate of HTTPS servers by default.
If you build with HTTPS support, I recommend to supply the path to the
CA bundle file. For example, in Debian the path to CA bundle file is
<em>/etc/ssl/certs/ca-certificates.crt</em> (in ca-certificates package). This
may vary depending on your distribution. You can give it to
configure script using --with-ca-bundle option:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ ./configure --with-ca-bundle='/etc/ssl/certs/ca-certificates.crt'
$ make</tt></pre>
</div></div>
<div class="paragraph"><p>Without --with-ca-bundle option, you will encounter the error when
accessing HTTPS servers because the certificate cannot be verified
without CA bundle. In such case, you can specify the CA bundle file
using aria2&#8217;s --ca-certificate option.  If you don&#8217;t have CA bundle
file installed, then the last resort is disable the certificate
validation using --check-certificate=false.</p></div>
<div class="paragraph"><p>The executable is <em>aria2c</em> in src directory.</p></div>
<div class="paragraph"><p>aria2 uses CppUnit for automated unit testing. To run the unit test:</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>$ make check</tt></pre>
</div></div>
</div>
<h2 id="_bittorrrent">7. BitTorrrent</h2>
<div class="sectionbody">
<h3 id="_about_filename">7.1. About filename</h3><div style="clear:left"></div>
<div class="paragraph"><p>The filename of the downloaded file is determined as follows:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
single-file mode
</dt>
<dd>
<p>
    If "name" key is present in .torrent file, filename is the value
    of "name" key. Otherwise, filename is the basename of .torrent
    file appended by ".file". For example, .torrent file is
    "test.torrrent", then filename is "test.torrent.file".  The
    directory to store the downloaded file can be specified by -d
    option.
</p>
</dd>
<dt class="hdlist1">
multi-file mode
</dt>
<dd>
<p>
    The complete directory/file structure mentioned in .torrent file
    is created.  The directory to store the top directory of
    downloaded files can be specified by -d option.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Before download starts, a complete directory structure is created if
needed. By default, aria2 opens at most 100 files mentioned in
.torrent file, and directly writes to and reads from these files.
The number of files to open simultaneously can be controlled by
--bt-max-open-files option.</p></div>
<h3 id="_dht">7.2. DHT</h3><div style="clear:left"></div>
<div class="paragraph"><p>aria2 supports mainline compatible DHT. By default, the routing table
for IPv4 DHT is saved to $HOME/.aria2/dht.dat and the routing table
for IPv6 DHT is saved to $HOME/.aria2/dht6.dat. aria2 uses same port
number to listen on for both IPv4 and IPv6 DHT.</p></div>
<h3 id="_other_things_should_be_noted">7.3. Other things should be noted</h3><div style="clear:left"></div>
<div class="ulist"><ul>
<li>
<p>
-o option is used to change the filename of .torrent file itself,
  not a filename of a file in .torrent file. For this purpose, use
  --index-out option instead.
</p>
</li>
<li>
<p>
The port numbers that aria2 uses by default are 6881-6999 for TCP
  and UDP.
</p>
</li>
<li>
<p>
aria2 doesn&#8217;t configure port-forwarding automatically. Please
  configure your router or firewall manually.
</p>
</li>
<li>
<p>
The maximum number of peers is 55. This limit may be exceeded when
  download rate is low. This download rate can be adjusted using
  --bt-request-peer-speed-limit option.
</p>
</li>
<li>
<p>
As of release 0.10.0, aria2 stops sending request message after
  selective download completes.
</p>
</li>
</ul></div>
</div>
<h2 id="_metalink">8. Metalink</h2>
<div class="sectionbody">
<div class="paragraph"><p>The current implementation supports HTTP(S)/FTP/BitTorrent.  The other
P2P protocols are ignored. Both Metalink4 and Metalink version 3.0
documents are supported.</p></div>
<div class="paragraph"><p>For checksum verification, md5, sha-1, sha-224, sha-256, sha-384 and
sha-512 are supported. If multiple hash algorithms are provided, aria2
uses stronger one. If whole file checksum verification fails, aria2
doesn&#8217;t retry the download and just exits with non-zero return code.</p></div>
<div class="paragraph"><p>The supported user preferences are version, language, location,
protocol and os.</p></div>
<div class="paragraph"><p>If chunk checksums are provided in Metalink file, aria2 automatically
validates chunks of data during download. This behavior can be turned
off by a command-line option.</p></div>
<div class="paragraph"><p>If signature is included in a Metalink file, aria2 saves it as a file
after the completion of the download.  The filename is download
filename + ".sig". If same file already exists, the signature file is
not saved.</p></div>
<div class="paragraph"><p>In Metalink4, multi-file torrent could appear in metalink:metaurl
element.  Since aria2 cannot download 2 same torrents at the same
time, aria2 groups files in metalink:file element which has same
BitTorrent metaurl and downloads them from a single BitTorrent swarm.
This is basically multi-file torrent download with file selection, so
the adjacent files which is not in Metalink document but shares same
piece with selected file are also created.</p></div>
</div>
<h2 id="_netrc">9. netrc</h2>
<div class="sectionbody">
<div class="paragraph"><p>netrc support is enabled by default for HTTP(S)/FTP.  To disable netrc
support, specify -n command-line option.  Your .netrc file should have
correct permissions(600).</p></div>
</div>
<h2 id="_references">10. References</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
<a href="http://aria2.sourceforge.net/aria2c.1.html">aria2 Online Manual</a>
</p>
</li>
<li>
<p>
<a href="http://aria2.sourceforge.net/">http://aria2.sourceforge.net/</a>
</p>
</li>
<li>
<p>
<a href="http://sourceforge.net/apps/trac/aria2/wiki">http://sourceforge.net/apps/trac/aria2/wiki</a>
</p>
</li>
<li>
<p>
<a href="http://github.com/tatsuhiro-t/aria2">http://github.com/tatsuhiro-t/aria2</a>
</p>
</li>
<li>
<p>
<a href="http://tools.ietf.org/html/rfc5854">http://tools.ietf.org/html/rfc5854</a>
</p>
</li>
</ul></div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2010-11-28 01:26:36 JST
</div>
</div>
</body>
</html>
